<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMS Login Form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }

        html {
            height: 100%;
        }

        body {
            font-family: Arial, sans-serif;
            background: url('../assets/images/background.jpg');
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }

        .login-box {
            background: rgba(0, 0, 255, 0.3);
            /* Blueish background with transparency */
            backdrop-filter: blur(16px) saturate(160%);
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            padding: 40px;
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(red, green, blue, alpha);
            border-radius: 10px;
            transform: translate(-50%, -50%);
        }

        .login-box h2 {
            margin: 0 0 30px;
            padding: 0;
            color: white;
            text-align: center;
        }

        .login-box .user-box {
            position: relative;
        }

        .login-box .user-box input {
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            color: white;
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            background: transparent;
        }

        .login-box .user-box label {
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px 0;
            font-size: 16px;
            color: white;
            pointer-events: none;
            transition: .5s;
        }

        .login-box .user-box input:focus~label,
        .login-box .user-box input:valid~label {
            top: -20px;
            left: 0;
            color: white;
            font-size: 12px;
        }
        .login-box .forgot-password{
            position: relative;
            display: flex;
            justify-content: flex-end;

        }
        .login-box .forgot-password a{
            color: white;
            text-decoration: none;
        }
        .login-box .user-button {
            position: relative;
            display: flex;
            align-content: center;
            justify-content: center;
        }

        .login-box form .login-btn {
            position: relative;
            display: inline-block;
            padding: 10px 20px;
            color: navy;
            /* background-color: blue; */
            text-decoration: none;
            text-transform: uppercase;
            overflow: hidden;
            margin-top: 40px;
            letter-spacing: 4px;
            transition: 0.5s;
        }

        .login-box .login-btn:hover {
            background-color: navy;
            color: white;
            /* box-shadow: ; */
        }

        .login-box .login-btn span {
            position: absolute;
            display: block;
        }

        .login-box .login-btn span:nth-child(1) {
            top: 0;
            left: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, navy);
            animation: btn-anim1 1s linear infinite;
        }

        @keyframes btn-anim1 {
            0% {
                left: -100%;
            }

            50%,
            100% {
                left: 100%;
            }
        }

        .login-box .login-btn span:nth-child(2) {
            top: 0;
            right: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(90deg, transparent, navy);
            animation: btn-anim2 1s linear infinite;
            animation-delay: .25s;
        }

        @keyframes btn-anim2 {
            0% {
                top: -100%;
            }

            50%,
            100% {
                top: 100%;
            }
        }

        .login-box .login-btn span:nth-child(3) {
            bottom: 0;
            right: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, navy);
            animation: btn-anim3 1s linear infinite;
            animation-delay: .5s;
        }

        @keyframes btn-anim3 {
            0% {
                right: -100%;
            }

            50%,
            100% {
                right: 100%;
            }
        }

        .login-box .login-btn span:nth-child(4) {
            bottom: -100%;
            left: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(90deg, transparent, navy);
            animation: btn-anim4 1s linear infinite;
            animation-delay: .75s;
        }

        @keyframes btn-anim4 {
            0% {
                bottom: -100%;
            }

            50%,
            100% {
                bottom: 100%;
            }
        }
    </style>
</head>

<body>

    <div class="login-box">
        <h2>Login Form</h2>
        <form action="">
            <div class="user-box">
                <input type="text" name="" required>
                <label for="">Username</label>
            </div>
            <div class="user-box">
                <input type="password" name="" required>
                <label for="">Password</label>
            </div>
            <div class="forgot-password">
                <a href="">Forgot Password</a>
            </div>
            <div class="user-button">
                <a href="pages/dashboard.html" class="login-btn">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    Login
                </a>
            </div>

        </form>
    </div>
</body>

</html>
